D:\FW\Storehouse\BT\C#\LTNC\Tuan3-BTS2\Bai1\bin\Debug\Bai1.exe.config
D:\FW\Storehouse\BT\C#\LTNC\Tuan3-BTS2\Bai1\bin\Debug\Bai1.exe
D:\FW\Storehouse\BT\C#\LTNC\Tuan3-BTS2\Bai1\bin\Debug\Bai1.pdb
D:\FW\Storehouse\BT\C#\LTNC\Tuan3-BTS2\Bai1\obj\Debug\Bai1.csprojAssemblyReference.cache
D:\FW\Storehouse\BT\C#\LTNC\Tuan3-BTS2\Bai1\obj\Debug\Bai1.Form1.resources
D:\FW\Storehouse\BT\C#\LTNC\Tuan3-BTS2\Bai1\obj\Debug\Bai1.Properties.Resources.resources
D:\FW\Storehouse\BT\C#\LTNC\Tuan3-BTS2\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
D:\FW\Storehouse\BT\C#\LTNC\Tuan3-BTS2\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
D:\FW\Storehouse\BT\C#\LTNC\Tuan3-BTS2\Bai1\obj\Debug\Bai1.exe
D:\FW\Storehouse\BT\C#\LTNC\Tuan3-BTS2\Bai1\obj\Debug\Bai1.pdb
D:\FW\Storehouse\BT\C#\LTNC\Tuan3-BTS2\Bai1\obj\Debug\Bai1.Form2.resources
D:\FW\Storehouse\BT\C#\LTNC\Tuan3-BTS2\Bai1\obj\Debug\Bai1.Form3.resources
D:\FW\Storehouse\BT\C#\LTNC\Tuan3-BTS2\Bai1\obj\Debug\Bai1.Form4.resources
